<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Messengers Considered Harmful | wldhx</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<style>
			.reveal { font-size: 36px; }
			table { font-size: 28px !important; }
			</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown
			             data-separator-vertical="^\r?\n===\r?\n$"
						 >
					<textarea data-template>
						# Messengers Considered Harmful

						---

						## Communications

						- Private: call relatives, chat with friends, etc.
						- Business: group texts, video confs.
						- Notifications: tax notices, event reminders, newsletters.

						---

						## Convergence

						Communications (private and business) converge to messengers, due to social, UX, technical and economical reasons:
						- Email provides a different interface
						- Email encryption doesn't work
						- Email doesn't have stickers / reactions
						- PSTN costs money, for both users and service providers

						---

						## Skype sucks

						- Leaks IPs
						- Bugfixes take unacceptable time: remote DOS - 1y+, remote unmuting - 0.5y
						- Arbitrary account hijacking vulnerability
						- Unauthenticated arbitrary account ban
						- Opaque and unpredictable

						===

						## Telegram sucks

						- Centralized governance
						- Centralized architecture
						- Affixed to PSTN:
							- S7 attacks
							- SIM reissuing
						- Hardly usable e2e:
							- Single end to single end
							- No transitive trust
						- Unsecure by default:
							- e2e
							- PSTN attacks
						- *Questionable PR and crypto*

						---

						| Issue/IM    | Skype | WhatsApp | Telegram | iMessage | Signal | XMPP |
						| --------    | :---: | :------: | :------: | :------: | :----: | :--: |
						| Centralized | ✓     | ✓        | ✓        | ✓        | ✓      |      |
						| Closed      | ✓     | ✓        |          | ✓        |        |      |
						| PSTN        |       | ✓        | ✓        | ✓        | ✓      |      |
						| Bad e2e     | ✓     | ✓        | ✓        | ✓        |        |      |
						| !work-grade |       | ✓        | ✓        | ✓        | ✓      | ✓    |
						| Unusable    |       |          |          |          |        | ✓    |

						---

						## But, but!

						- XMPP
						- Tox
						- Ring
						- Matrix
						- *I2P Chat*

						===

						### FLOSS solutions are plagued with UX issues and things just not working

						---

						## So what do we do?

						===

						~~So what do we do?~~

						## So what do we want?

						- Open and developed in community's interests
						- Non-centralized
						- Censorship-resistant
						- Eavesdropping-resistant
						- Interoperable

						===

						## So what do we do?

						- Tech
						- Community
						- Foundation

						===

						![XKCD standards](img/standards.png)

						===

						### Tech

						- Long-term: P2P w/storage servers and gateways.
						- Mid-term: make a good FLOSS protocol (which there are) usable and used.

						===

						### Community

						- Feedback
						- Evangelism
						- Ecosystem

						===

						### Foundation

						- Funds development
						- Is authoritative
						- Steers community
					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
